buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "ias.kpcnc.co.kr.ias"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.0.0'
    //compile "com.android.support:appcompat-v7:25.0.+"
    compile 'com.android.support:design:25.0.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    testCompile 'junit:junit:4.12'
    // add google firebase
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    //compile 'com.google.firebase:firebase-messaging:9.0.2'
    // google play service 추가 - 최신버전 사용시 함수의 라이브러리 카운트 제한이 넘어서 빌드 오류남
    //compile 'com.google.android.gms:play-services:9.6.1'
    // 서버로 데이터를 보낼때 okhttp를 사용한다면 추가
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // 토글버튼 사용
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // XMPP 테스트
    compile files('libs/asmack-2010.05.07.jar')
/*    compile "org.igniterealtime.smack:smack-android:4.1.9"
    compile "org.igniterealtime.smack:smack-bosh:4.1.9"
    compile "org.igniterealtime.smack:smack-tcp:4.1.9"
    compile "org.igniterealtime.smack:smack-im:4.1.9"
    compile "org.igniterealtime.smack:smack-extensions:4.1.9"*/

}

// plugin
apply plugin: 'com.google.gms.google-services'