#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 30 15:25:19 KST 2016
apiSecret=e98542712bb77a220a4572715c575aecf1d8deb49c1a7222d0cfd7d435b73f7e
