{
  "project_info": {
    "project_number": "253046292391",
    "project_id": "ias-push-test"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:253046292391:android:42caee4e98b46774",
        "android_client_info": {
          "package_name": "ias.kpcnc.co.kr.ias"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyAmupNi2WxVJtnb-5tGdckpWUt6cgDbzeo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 1
        }
      }
    }
  ],
  "configuration_version": "1"
}