<?xml version="1.0" encoding="utf-8"?>
<!-- UI 9 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:paddingTop="20dp"
    android:id="@+id/activity_modify"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ias_id"
                android:textColorHint="#4d4d4d"
                android:textColor="@android:color/black"
                android:inputType="textUri"
                android:textSize="14sp"
                android:focusableInTouchMode="false"
                />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/modify_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ias_password"
                    android:textColorHint="#4d4d4d"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:onClick="onClick"
                    />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/password_change"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_btn_gray"
                android:textColor="@android:color/white"
                android:text="@string/btn_change2"
                android:textSize="15sp"
                android:textStyle="bold"
                android:onClick="onClick"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/ias_user_name"
                android:textColorHint="#4d4d4d"
                android:textColor="@android:color/black"
                android:inputType="text"
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/modify_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="@string/ias_email"
                android:textColorHint="#4d4d4d"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/round_btn_blue"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/btn_save"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>